{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestSolo",
            "request": "launch",
            "mainClass": "TestSolo"
        }
    ]
}